---
- hosts: all
  remote_user: qaadm
  become: yes
  become_user: root
  tasks:
    - name: Buscando a versão dos binários no servidor local
      include: tasks/bin_version.yml app_name_include={{ app_name }}
      run_once: True

    - name: Validando a versão do {{ app_name }} instalada no servidor
      find:
        paths: /home/qaadm/
        file_type: directory
        patterns: "^{{ item }}[-.]?([0-9][-.])?.*"
        use_regex: true
      register: app_version
      with_items: "{{ app_name.split('|') }}"

    - name: Extraindo o número da versão no servidor de destino
      set_fact:
        dest_app_versions: "{{ item['files'] }}"
      register: app_versions
      with_items: "{{ app_version.results }}"

#    - debug: var=app_version.results

#    - debug:
#        msg: "{{ app_versions.results | map(attribute='ansible_facts.dest_app_versions.path') | list }}"

#    - name: Bloco de Extração
#      block:
#        - name:
#          include: tasks/extraction.yml app_name_include={{ item.item }}
#          with_items: app_version_validation.results
#      when: app_version == "{{ item }}"
#      with_items: "{{ return_versions.split(',') }}" 

    - debug:
        var: item
      when: app_version == item
            and app_version | version_compare(item, ne)
      with_items: "{{ return_versions.msg }}"
      
