---
    - name: Recuperando o caminho do {{ app_name_include }} no servidor de destino
      find:
        paths: /home/qaadm/
        file_type: file
        patterns: "^{{ app_name_include }}[-.]?([0-9][-.])?.*"
        use_regex: true
      register: app_path

#   - debug: var=app_path

    - name: Extraindo o número da versão dos binários
      set_fact:
        dest_app_versions:
          app_name_dest: "{{ app_file['path'] | basename | regex_replace('[-.].*','') }}"
          file_path_dest: "{{ app_file['path'] }}"
      register: app_versions
      with_items: "{{ app_path.files | default([]) }}"
      loop_control:
        loop_var: app_file

    - debug:
        msg: "{{ app_versions.results | map(attribute='ansible_facts.dest_app_versions') | list }}"
      register: return_dest_versions

    - debug: var=app_versions
