---
    - name: Validando o diretório para o arquivo de configuração do {{ app_name_include }} no servidor de destino
      file:
        path: /home/qaadm/{{ app_name_include }}/config
        state: directory
        mode: 0644

    - name: Copiando o arquivo de configuração do {{ app_name_include }} para máquina de destino
      copy:
        src: /etc/ansible/stage/replicacaoELK/repo/config/{{ app_name_include }}/config/{{ app_name_include }}.yml
        dest: /home/qaadm/{{ app_name_include }}/config/{{ app_name_include }}.yml
        directory_mode: yes
        owner: root
        group: root
        mode: 0644
      register: updated

    - name: Excluindo o arquivo de configuração da instalação default do {{ app_name_include }}
      file:
        path: /home/qaadm/{{ app_name_include }}/{{ app_name_include }}.yml
        state: absent

    - name: Reiniciando o processo do {{ app_name_include }}
      include: tasks/restart.yml app_name_restart={{ app_name_include }}
      when: updated.changed
