---
- hosts: all
  remote_user: qaadm
  become: yes
  become_user: root
  tasks:
   - name: Validando o diretório destino /home/qaadm
     file:
       path: /home/qaadm/
       state: directory
       owner: qaadm
       group: qaadm
       mode: 0700
       recurse: no

   - name: Verificando se o processo do {{ app_name }} está no ar
     shell: ps aux | grep -v grep | grep './{{ app_name }}' | awk '{print $2}' | wc -l
     register: process_to_kill
#   - debug: var=process_to_kill

   - name: Parando o processo do {{ app_name }}
     shell: kill $(ps aux | grep -v grep | grep './{{ app_name }}' | awk '{print $2}')
     when: process_to_kill.stdout != "0"

   - name: Buscando os diretórios a serem removidos
     find:
       paths: /home/qaadm/
       file_type: directory
       patterns: "^{{ app_name }}.*"
       use_regex: true
     register: wildcard_directories_to_delete
#   - debug: var=wildcard_directories_to_delete

   - name: Removendo os diretórios encontrados
     file:
       path: "{{ item.path }}"
       state: absent
     with_items: "{{ wildcard_directories_to_delete.files | default([]) }}"

   - name: Copiando e descompactando o binário do {{ app_name }}
#     become: yes
#     become_user: qaadm
     unarchive:
       src: "{{ item }}"
       dest: /home/qaadm/
#       owner: qaadm
#       group: qaadm
       remote_src: no
     with_fileglob:
       - "/etc/ansible/proofOfConcept/Ennio/replicacaoELK/repo/shippers/{{ app_name }}*.tar.gz"

   - name: Renomeando o diretório exportado
     shell: mv $(find . -maxdepth 1 -type d -iname "{{ app_name }}*") /home/qaadm/{{ app_name }}
     args:
       chdir: /home/qaadm/
#     register: renaming
#   - debug: var=renaming
