---
- hosts: all
  remote_user: qaadm
  become: yes
  become_user: root
  tasks:
   - name: Copiando arquivo de configuração do {{ app_name }} para máquina de destino
     copy:
       src: /etc/ansible/proofOfConcept/Ennio/replicacaoELK/repo/{{ app_name }}.yml
       dest: /home/qaadm/{{ app_name }}/
       owner: root
       group: root
       mode: 0644

   - name: Verificando se o processo do {{ app_name }} está no ar
     shell: ps aux | grep -v grep | grep './{{ app_name }}' | awk '{print $2}' | wc -l
     register: process_to_kill

   - name: Parando o processo
     shell: kill $(ps aux | grep -v grep | grep './{{ app_name }}' | awk '{print $2}')
     when: process_to_kill.stdout != "0"

   - name: Startando processo
     shell: nohup ./{{ app_name }} -e -c {{ app_name }}.yml > /dev/null 2>&1 &
     args:
       chdir: /home/qaadm/{{ app_name }}/
